<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entreprise de Sérigraphie</title>
    <!-- Inclure Bootstrap CSS -->
    <link href="css/styl.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="aos/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light border border-bottom-4 fixed-top" style="background-color: #505974;"  data-aos="fade-up" data-aos-delay="500">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Images/logo.png" class="img-fluid" style=" max-height: 50px;
                margin-left: 80px;" alt="">
            </a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav" >
            <ul class="navbar-nav ms-4 mb-2 ">
              <li class="nav-item ">
                <a class="nav-link active text-white" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">A propos de nous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#service">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#footer">Contactez-nous</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    

    <!-- Section Accueil -->
    

    <!-- CAROUSEL -->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"  data-aos="fade-up" data-aos-delay="500">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active caro1">
            <img src="Images/img_1.JPG" class="d-block w-100 caro" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="title-carou">Formation en informatique</h5>
              <p>Nous vous formons</p>
            </div>
          </div>
          <div class="carousel-item caro2">
            <img src="Images/img_2.JPG" class="d-block w-100 caro" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="title-carou">Serigraphie</h5>
              <p>Mettez tous ce que vous voulez sur vos habits et maillots</p>
            </div>
          </div>
          <div class="carousel-item caro3">
            <img src="Images/img_3.JPG" class="d-block w-100 caro" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="title-carou">Photocopie et saisie</h5>
              <p></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <!-- Section A propos -->
    <section id="about" class="about section-padding mt-4">
        <div class="container">
            <h2 class="text-center tete " style="color: #a2356d;"  data-aos="fade-up" data-aos-delay="500">A propos de nous</h2>
            <div class="ligne"  data-aos="fade-up" data-aos-delay="500"><span></span></div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col 12" data-aos="fade-up" data-aos-delay="500">
                    <div class="about-img">
                        <img src="Images/shirt2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5" data-aos="fade-up" data-aos-delay="500">
                    <div class="about-text">
                        <h2>Nous sommes les bests</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat fugit animi esse ea nobis unde est, impedit suscipit hic? Quo, distinctio laborum quisquam non, asperiores architecto mollitia repudiandae nemo aliquid dolorem doloremque, molestias molestiae similique? Nihil vitae velit corporis dicta sed cupiditate possimus accusantium suscipit ipsam error? Impedit, itaque. Minima!</p>
                        <a href="#" class="btn text-white" style="background-color: #a2356d; ">LIRE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Section Nos Services -->
    

    <div class="container">
        <h2 id="service" class="text-center tete"  style="color: #a2356d;" data-aos="fade-up" data-aos-delay="500">Nos Services</h2>
        <div class="ligne"  data-aos="fade-up" data-aos-delay="500"><span></span></div>
        <div class="row ">
            <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="500">
                <div class="card">
                    <img src="Images/photo1.jpg" class="card-img-top card-image" alt="Service 1" >
                    <div class="card-body">
                        <h5 class="card-title">Photographie</h5>
                        <!-- <p class="card-text">Description of service 1.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="500">
                <div class="card">
                    <img src="Images/seri2.jpg" class="card-img-top card-image" alt="Service 2" >
                    <div class="card-body">
                        <h5 class="card-title">Serigraphie</h5>
                        <!-- <p class="card-text">Description of service 2.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="500">
                <div class="card">
                    <img src="Images/formation2.jpg" class="card-img-top card-image" alt="Service 3" >
                    <div class="card-body">
                        <h5 class="card-title">Maquette</h5>
                        <!-- <p class="card-text">Description of service 3.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="500">
                <div class="card">
                    <img src="Images/copie1.jpg" class="card-img-top card-image" alt="Service 4" >
                    <div class="card-body">
                        <h5 class="card-title">Photocopie & saisie</h5>
                        <!-- <p class="card-text">Description of service 4.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="500">
                <div class="card">
                    <img src="Images/formation1.jpg" class="card-img-top card-image" alt="Service 5" >
                    <div class="card-body">
                        <h5 class="card-title">Formation en informatique</h5>
                        <!-- <p class="card-text">Description of service 5.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="500">
                <div class="card">
                    <img src="Images/montage.jpg" class="card-img-top card-image" alt="Service 5" >
                    <div class="card-body">
                        <h5 class="card-title">Montage video</h5>
                        <!-- <p class="card-text">Description of service 5.</p> -->
                    </div>
                </div>
            </div>
        
        
        </div>
    </div>

    <!-- Section Portfolio -->
    <section id="portfolio" class="py-5">
        <div class="container"  data-aos="fade-up" data-aos-delay="500">
            <h2 class="text-center tete"  style="color: #a2356d;">Contactez-nous</h2>
            
        </div>
        <div class="ligne"  data-aos="fade-up" data-aos-delay="500"><span></span></div>
    </section>


    <!-- Pied de page -->
    <footer id="footer" class="footer">
        <div id="footer"  class="footer-content">
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info" data-aos="fade-up" data-aos-delay="500">
                  <a href="#" class="logo d-flex align-items-center" style="text-decoration: none;">
                    <img src="Images/logo.png" class="img-fluid" style=" max-height: 50px;
                margin-left: 80px;" alt="">
                    <span >PROMISE INFO</span>
                  </a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi quam obcaecati voluptas consequuntur enim alias consequatur officia minima autem.</p>
                  <div class="social-links d-flex  mt-3">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
      
                <div class="col-lg-2 col-6 footer-links" data-aos="fade-up" data-aos-delay="500">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><i class="bi bi-dash"></i> <a href="#">Accueil</a></li>
                    <li><i class="bi bi-dash"></i> <a href="#about">A propos de nous</a></li>
                    <li><i class="bi bi-dash"></i> <a href="#service">Nos Services</a></li>
                  </ul>
                </div>
      
                <div class="col-lg-2 col-6 footer-links" data-aos="fade-up" data-aos-delay="500">
                  <h4>Nos Services</h4>
                  <ul>
                    <li><i class="bi bi-dash"></i> <a href="#">Photographie </a></li>
                    <li><i class="bi bi-dash"></i> <a href="#">Serigraphie</a></li>
                    <li><i class="bi bi-dash"></i> <a href="#">Maquette</a></li>
                    <li><i class="bi bi-dash"></i> <a href="#">Photcopie & Saisie</a></li>
                    <li><i class="bi bi-dash"></i> <a href="#">formation en informatique</a></li>
                    <li><i class="bi bi-dash"></i> <a href="#">Montage video</a></li>
                   
      
                  </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start" data-aos="fade-up" data-aos-delay="500">
                  <h4>Contactez Nous</h4>
                  <p>
                    Aveta <br>
                    A Cote de l"ecole Avenir<br>
                    <br><br>
                    <strong>Phone:</strong> +228 99 22 29 66<br>
                    <strong>Email:</strong><a href="mailto:gb.brice6@gmail.com">gb.brice6@gmail.com</a><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
     
    </footer>
   <div class=" bg-dark text-white text-center">
            <p>&copy; 2024 PROMIS INFO. Tous droits réservés.</p>

        </div>
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="js/bootstrap.min.js"></script>
    <script src="aos/aos.js"></script>
    <script src="js/main.js"></script>


</body>

</html>